<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Factory css</title>
</head>
<body>
    <header>
        <h1>News</h1>
    </header>
    <section class="news">
        <article>
            <a href="#">
                <h2 class="after">Сооснователь веб-сервера Nginx Игорь Сысоев покинул IT-компанию</h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#">Сергей Любезный</a>
                27 октября 2022
            </div>
            <img src="https://images.unsplash.com/photo-1661956602139-ec64991b8b16?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60" alt="programmer">
            <p>Создатель самого популярного в мире веб-сервера Nginх и разработчик ее кода Игорь Сысоев оставил компанию ради личных проектов и семьи. Сервер Nginх поддерживает треть сайтов в мире, его технологиями и поддержкой пользуются Facebook, Apple, VK, «Яндекс», Netflix, Starbucks, McDonald's и другие</p>
        </article>
        <article>
            <a href="#">
                <h2 class="after">Как известный журналист уехал в Австралию и открыл школу программирования для детей</h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#">Сергей Любезный</a>
                27 октября 2022
            </div>
            <img src="https://images.unsplash.com/photo-1661956602153-23384936a1d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60 alt="programmer">
            <p>Москвич Григорий Пунанов работал журналистом и редактором в крупнейших СМИ, а в 2012 году бросил все и вместе с женой и двумя сыновьями переехал в Сидней. За восемь лет Пунанову и его супруге удалось построить сеть школ программирования для детей в Австралии, заполучить в партнеры крупнейшего производителя дронов в мире и начать зарабатывать $1,6 млн в год.</p>
        </article>
        <article>
            <a href="#">
                <h2>Как два программиста из России уехали в Долину, придумали простой конструктор для сбора аналитики и привлекли $6,2 млн</h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#">Сергей Любезный</a>
                27 октября 2022
            </div>
            <img src="https://images.unsplash.com/photo-1611095564985-89765398121e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60 alt="programmer">
            <p>После переезда в Долину российские разработчики Артем Кейдунов и Павел Тиунов жили в хостелах, экономили на еде и пытались пробиться в десятки акселераторов. Упорство помогло им развить сначала чат-бот для сбора аналитики Statsbot, а затем более «гиковский» продукт для программистов — конструктора аналитических инструментов Cube.js. Сегодня Cube.js пользуются около 70 000 человек по всему миру, а на прошлой неделе стартап получил очередной раунд в $6,2 млн</p>
        </article>
        <article>
            <a href="#">
                <h2>«Девочки не кодят»: как IT-индустрия избавляется от стереотипов</h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#">Сергей Любезный</a>
                27 октября 2022
            </div>
            <img src="https://images.unsplash.com/photo-1661956600684-97d3a4320e45?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60 alt="programmer">
            <p>В последние 10 лет женщин в отрасли стало больше, но гендерные предубеждения по-прежнему сильны. На самых высокооплачиваемых направлениях индустрии женщины работают в основном как консультанты, и большая часть не поднимается выше позиции линейного руководителя. Впрочем, отдельные истории внушают оптимизм</p>
        </article>
        <article>
            <a href="#">
                <h2>Google по-русски: почему компания перевела Android на язык от российских разработчиков</h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#">Сергей Любезный</a>
                27 октября 2022
            </div>
            <img src="https://images.unsplash.com/photo-1623658962582-a09214e103e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDUyfGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60 alt="programmer">
            <p>Google сделал Kotlin основным языком программирования для разработки приложений на Android. Что от нового статуса Kotlin выиграет его создатель — компания JetBrains, основанная программистами из России?</p>
        </article>
    </section>
    <footer>
        <div class="links">
            <a href="#">Вакансии</a>
            <a href="#">Контакты</a>
            <a href="#">О нас</a>
            <a href="#">Реклама</a>
        </div>
        <div class="copyright">Copyright &copy; FastNews</div>
    </footer>
</body>
</html>